<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid;
        height: 90vh;
        width: 60vw;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        gap: 10px 10px;
        justify-content: space-evenly;
        margin-left: 200px;
        margin-top: 50px;
        background-color: aquamarine;
      }
      .subcontainer1 {
        border: 2px solid;
        height: 170px;
        width: 220px;
        background-color: white;
        
        
      }
      .Nag {
        padding: 10px;
      }
      .p1 {
        padding-left: 90px;
        margin-top: -80px;
        font-size: 18px;
      }
      .p2 {
        margin-top: -15px;
        margin-left: 90px;
      }
      .img1{
        margin-left: 80px;
        margin-top: 15px;
        background-color: greenyellow;
      }
      .Nag1{
        margin-top: 10px;
      }
      .p4{
        margin-left: 110px;
        margin-top: -60px;
        font-size: 18px;
      }
      .p5{
        margin-top: -20px;
        margin-left: 120px;
    
      }
      .img4{
        margin-left: 90px;
        margin-top: -20px;
      }
      .img5{
        margin-top: -10px;
        padding: -20px;
      }
      .im6{
        margin-top: -20px;
      }
      .p6{
        margin-top: 10px;
      }
      .img7{
        padding: 10px;
      }
      .p7{
        margin-left: 100px;
        margin-top: -70px;
        font-size: 18px;
      }
      .p8{
        margin-top: -10px;
        margin-left: 90px;
      }
      .img8{
        margin-left: 90px;
        margin-top: 10px;
      }
      .p9{
        margin-top: 10px;
      }
      .img11{
        margin-top: 10px;
        

      }
      .p10{
        margin-left: 120px;
        margin-top: -60px;
        font-size: 19px;
      }
      .p11{
        margin-top: -14px;
        margin-left: 120px;
      }
      .img12{
        margin-left: 80px;
        margin-top: 10px;
      }
      .p12{
        margin-top: 10px;
      }
      .img15{
        margin-top: 10px;
        padding: 10px;
      }
      .p13{
        margin-left: 110px;
        margin-top: -70px;
        font-size: 19px;
      }
      .p14{
        margin-left: 90px;
        margin-top: -10px;
      }
      .img16{
        margin-left: 80px;
        margin-top: 6px;
      }
      .p15{
        margin-top: 3px;
      }
      .img19{
        margin-top: 18px;
      }
      .p16{
        margin-left: 110px;
        margin-top: -50px;
        font-size: 18px;
      }
      .p17{
        margin-left: 90px;
        margin-top: -10px;
      }
      .img20{
        margin-left: 80px;
      }
      .p18{
        margin-top: 3px;
      }
     @media screen and (max-width:425px) {
              .container{
                display: flex;
                height: 190vh;
                width: 110vw;
                margin-left: -20px;
                gap: 10px 10px;
               
              }
                 
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="item1" class="subcontainer1">
        <img
          height="37%"
          class="Nag"
          src="https://tse2.mm.bing.net/th?id=OIP.t_GTV1FKoYh_MArCrxO2AQHaHa&pid=Api&P=0&h=180"
        />

        <p class="p1">Stripe</p>
        <p class="p2">payment services</p>
        <img height="18%" class="img1" src="https://tse4.mm.bing.net/th?id=OIP.Rjn0GOTke6VzCFXdHjf-4AHaHa&pid=Api&P=0&h=180">
        <img height="18%" class="img2" src="https://tse4.mm.bing.net/th?id=OIP.Rjn0GOTke6VzCFXdHjf-4AHaHa&pid=Api&P=0&h=180">
        <img height="18%" class="img3" src="https://tse4.mm.bing.net/th?id=OIP.Rjn0GOTke6VzCFXdHjf-4AHaHa&pid=Api&P=0&h=180">
        <p class="p3">Stripe is the good command and flex property and is payment.</p>
      </div>
      <div id="item2" class="subcontainer1">
        <img class="Nag1" height="37%" src="https://tse1.mm.bing.net/th?id=OIP.1WM56o4DwgkSrZojivBKswHaE4&pid=Api&P=0&h=180">
        <p class="p4">Mailchimp</p>
        <p class="p5">project Management</p>
        <img height="18%" class="img4" src="https://tse4.mm.bing.net/th?id=OIP.Rjn0GOTke6VzCFXdHjf-4AHaHa&pid=Api&P=0&h=180">
        <img height="18%" class="img5" src="https://tse4.mm.bing.net/th?id=OIP.Rjn0GOTke6VzCFXdHjf-4AHaHa&pid=Api&P=0&h=180">
        <img height="18%" class="img6" src="https://tse4.mm.bing.net/th?id=OIP.Rjn0GOTke6VzCFXdHjf-4AHaHa&pid=Api&P=0&h=180">
        <p class="p6">Mailchimp is the best option content is over to the chip</p>
      </div>
      <div id="item3" class="subcontainer1">
        <img height="36%" class="img7" src="https://tse2.mm.bing.net/th?id=OIP.LE59lYWBme1d0wWBrp1VygHaHa&pid=Api&P=0&h=180">
        <p class="p7">DropBox</p>
        <p class="p8">file Management</p>
        <img height="18%" class="img8" src="https://tse4.mm.bing.net/th?id=OIP.Rjn0GOTke6VzCFXdHjf-4AHaHa&pid=Api&P=0&h=180">
        <img height="18%" class="img9" src="https://tse4.mm.bing.net/th?id=OIP.Rjn0GOTke6VzCFXdHjf-4AHaHa&pid=Api&P=0&h=180">
        <img height="18%" class="img10" src="https://tse4.mm.bing.net/th?id=OIP.Rjn0GOTke6VzCFXdHjf-4AHaHa&pid=Api&P=0&h=180">
        <p class="p9">DropBox is the best choice king and the 
            king is the best pand.</p>
      </div>
      <div id="item4" class="subcontainer1">
        <img height="37%" class="img11" src="https://tse1.mm.bing.net/th?id=OIP.MgpiQWDqgzB3X1-27EciHgHaEK&pid=Api&P=0&h=180">
        <p class="p10">Shopify</p>
        <p class="p11">Ecommerce</p>
        <img height="18%" class="img12" src="https://tse4.mm.bing.net/th?id=OIP.Rjn0GOTke6VzCFXdHjf-4AHaHa&pid=Api&P=0&h=180">
        <img height="18%" class="img13" src="https://tse4.mm.bing.net/th?id=OIP.Rjn0GOTke6VzCFXdHjf-4AHaHa&pid=Api&P=0&h=180">
        <img height="18%" class="img14" src="https://tse4.mm.bing.net/th?id=OIP.Rjn0GOTke6VzCFXdHjf-4AHaHa&pid=Api&P=0&h=180">
        <p class="p12">Shopify is the king and the flifop and the miss and the use.</p>
      </div>
      <div id="item5" class="subcontainer1">
        <img height="34%" class="img15" src="https://tse4.mm.bing.net/th?id=OIP.SBxKrmDcYMOtq0yDQUe9MQHaHa&pid=Api&P=0&h=180">
        <p class="p13">Atlassian</p>
        <p class="p14">projectManagement</p>
        <img height="18%" class="img16" src="https://tse4.mm.bing.net/th?id=OIP.Rjn0GOTke6VzCFXdHjf-4AHaHa&pid=Api&P=0&h=180">
        <img height="18%" class="img17" src="https://tse4.mm.bing.net/th?id=OIP.Rjn0GOTke6VzCFXdHjf-4AHaHa&pid=Api&P=0&h=180">
        <img height="18%" class="img18" src="https://tse4.mm.bing.net/th?id=OIP.Rjn0GOTke6VzCFXdHjf-4AHaHa&pid=Api&P=0&h=180">
        <p class="p15">Atlassian is the use to the futur and implementation and th use.</p>
      </div>
      <div id="item6" class="subcontainer1">
        <img height="34%" class="img19" src="https://tse1.mm.bing.net/th?id=OIP.RsIQp0jFX-dapaenbhzX-AHaEK&pid=Api&P=0&h=180">
        <p class="p16">Salesforce</p>
        <p class="p17">projectManagement</p>
        <img height="18%" class="img20" src="https://tse4.mm.bing.net/th?id=OIP.Rjn0GOTke6VzCFXdHjf-4AHaHa&pid=Api&P=0&h=180">
        <img height="18%" class="img21" src="https://tse4.mm.bing.net/th?id=OIP.Rjn0GOTke6VzCFXdHjf-4AHaHa&pid=Api&P=0&h=180">
        <img height="18%" class="img22" src="https://tse4.mm.bing.net/th?id=OIP.Rjn0GOTke6VzCFXdHjf-4AHaHa&pid=Api&P=0&h=180">
        <p class="p18">Sales force id the best and flexible and future and good.</p>
      </div>
    </div>
  </body>
</html>
